【M2064_図面管理規程(第1版).pdf - 1ページ】
<table>
<tr>
<td>社規定番号</td>
<td>M2064</td>
</tr>
<tr>
<td>制定日</td>
<td>2026/02/18</td>
</tr>
<tr>
<td>改正日</td>
<td>ー</td>
</tr>
</table>


# 図面管理規程 ☒

第1版

武蔵精密工業株式会社

<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064_図面管理規程(第1版).pdf - 2ページ】
<table>
<tr>
<th colspan="2">制 定 年 月 日 ☒ 管理規程</th>
<th colspan="3">社 規 定 番 号</th>
</tr>
<tr>
<td colspan="2">図面 2026/02/18</td>
<td colspan="3">M2064</td>
</tr>
<tr>
<td colspan="2">目次</td>
<td colspan="2"></td>
<td></td>
</tr>
<tr>
<td colspan="2">第1条 目的</td>
<td colspan="2">１</td>
<td></td>
</tr>
<tr>
<td></td>
<td>第2条 適用範囲</td>
<td colspan="2">１</td>
<td></td>
</tr>
<tr>
<td></td>
<td>第3条 定義</td>
<td>１</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>第4条 図面管理部門の体制</td>
<td colspan="2">２</td>
<td></td>
</tr>
<tr>
<td></td>
<td>第5条 図面の受付および登録</td>
<td colspan="2">２</td>
<td></td>
</tr>
<tr>
<td></td>
<td>第6条 図面の紛失防止と流出防止</td>
<td colspan="2">2</td>
<td></td>
</tr>
<tr>
<td></td>
<td>第7条 客先図面および客先技術標準の管理</td>
<td colspan="2">２</td>
<td></td>
</tr>
<tr>
<td></td>
<td>第8条 図面管理に必要な要領·指示書の整備と定期的な見直し</td>
<td colspan="2">２</td>
<td></td>
</tr>
<tr>
<td></td>
<td>第9条 図面管理に関する要領·指示書の展開と周知</td>
<td colspan="2">２</td>
<td></td>
</tr>
<tr>
<td></td>
<td>付 則</td>
<td colspan="2"></td>
<td></td>
</tr>
<tr>
<td></td>
<td>1.改廃の決定</td>
<td colspan="2">３</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2.関連文書</td>
<td colspan="2">３</td>
<td></td>
</tr>
</table>


<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064_図面管理規程(第1版).pdf - 3ページ】
<table>
<tr>
<th>制 定 年 月 日</th>
<th rowspan="2">図面管理規程 ☒</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<td>2026/02/18</td>
<td>M2064</td>
<td>1</td>
</tr>
</table>


# 第1条 目 的

本規程は、武蔵精密工業株式会社(以下、本社と言う)および国内外の武蔵グループ関連会社(以下、関連会社
と言う)が「図面管理ポリシー」に定める図面の版管理、紛失防止、流出防止および客先要求事項の遵守という
基本方針に基づいて適用するものである。

本規程は、自社が管理する図面について、以下の機能を有し、運用する為の図面管理の共通規則を定める。

1客先から自社受注窓口経由で受領した製品製造に適用する図面、SPECの受領内容を記録し、各受注
情報(新規受注決定通知書および設変通知書、打切り通知書)に対応する客先図面が識別できること。

2社内の製品製造に用いる社内図面について、承認状態および版状態·適用関係を明確にし、誤流通を防止
すること。

3図面の正確性(改ざん·紛失·破損防止)、流出防止および客先契約·要求事項との整合を確保すること。


# 第2条 適用範囲

本規程は、下記(表-1)の図面に適用する。


<table>
<caption>表-1 図面の種類</caption>
<tr>
<td>客先図面</td>
<td>製品図面、SPEC、工程図面</td>
</tr>
<tr>
<td>社内図面</td>
<td>製品図面、SPEC、工程図面、治具図面、検具図面、工具図面、金型図面</td>
</tr>
<tr>
<td>サプライヤー図面</td>
<td>製品図面、工程図面</td>
</tr>
<tr>
<td colspan="2">客先技術標準</td>
</tr>
</table>


図面の管理責任区を下記に記す。


<table>
<tr>
<td>客先図面および客先技術標準</td>
<td>客先より直接受注した本社または関連会社</td>
</tr>
<tr>
<td>自社開発品に関する製品図面およびSPEC</td>
<td>本社</td>
</tr>
<tr>
<td>上記以外の図面</td>
<td>図面を作成または受領した本社または関連会社</td>
</tr>
</table>


# 第3条 定義

図面の定義を下記(表-2)に示す。


<table>
<tr>
<td>客先図面</td>
<td>客先が提供する資料のうち、製品製造に必要な資料の総称。図面、3Dデータ、SPEC等 の製品形状·品質要求を規定するものを含む。ただし、取引契約や商的条件など、技術 内容を直接規定しない資料は含まない。</td>
</tr>
<tr>
<td>客先承認図面</td>
<td>承認願図に対し、客先より承認を得た図面(自社開発品における客先図面)</td>
</tr>
<tr>
<td>承認願図</td>
<td>設計および開発担当部門(以下、「開発担当部門」と言う)より客先へ図面承認を得る 為に発行される図面</td>
</tr>
<tr>
<td>社内図面</td>
<td>製品製造に用いる社内で作成した図面</td>
</tr>
<tr>
<td>サプライヤー図面</td>
<td>取引先(素材メーカー及び協力メーカー)より発行され、開発担当部門もしくは生産技術 担当部門が承認した図面(社内運用時は社内図面に置換えて使用する)</td>
</tr>
<tr>
<td>製品図面</td>
<td>製品の形状を示した図面の総称</td>
</tr>
<tr>
<td>SPEC</td>
<td>部品仕様書(図面に書ききれない電気的、機械的特性仕様をまとめた文書)</td>
</tr>
<tr>
<td>完成図面</td>
<td>製品の最終形状を示した図面(ASSY図·COMP図·単品図を含む)</td>
</tr>
<tr>
<td>ASSY図面 (組立図面)</td>
<td>複数個の単品部品、結合部品もしくは、共加工部品を組み合わせた親部品で、必要に 応じ分解後再組立が可能な親部品の図面</td>
</tr>
<tr>
<td>COMP図面 (結合図面)</td>
<td>複数個の単品部品が、鋳造、溶接、かしめ、接着などにより結合され、結合を解くと再結 合が品質上不可能となる親部品の図面</td>
</tr>
<tr>
<td>単品図面</td>
<td>製品を構成する最小単位の部品の図面</td>
</tr>
<tr>
<td>工程図面</td>
<td>製造工程における加工寸法を指示した図面(切断図·鍛造図·レース図 等を含む)</td>
</tr>
<tr>
<td>治具図面</td>
<td>治具を示した図面</td>
</tr>
<tr>
<td>工具図面</td>
<td>工具(刃具も含む)を示した図面</td>
</tr>
</table>


<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064_図面管理規程(第1版).pdf - 4ページ】
<table>
<tr>
<th>制 定 年 月 日</th>
<th rowspan="2">図面管理規程 ☒</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<td>2026/02/18</td>
<td>M2064</td>
<td>2</td>
</tr>
</table>


<table>
<caption>表-2 図面の定義</caption>
<tr>
<td>検具図面</td>
<td>検具を示した図面</td>
</tr>
<tr>
<td>金型図面</td>
<td>金型を示した図面</td>
</tr>
<tr>
<td>客先技術標準</td>
<td>製品やプロセスの設計·製造·検査·性能などに関して、客先が設定したルールや基準</td>
</tr>
</table>


第4条 図面管理部門の体制

1)図面管理担当部門を備えること。

2)図面管理部門には、「図面管理責任者」および「図面管理担当者」を設定し、夫々独立した人員配置が
望ましい。


# 第5条 図面の受付および登録

1)図面登録依頼部門は、図面の真正を担保し、定められた方法で図面管理部門へ登録を依頼すること。
「図面の真正」とは客先図面の場合は客先より公式に受領した図面を指し、社内図面の場合は図面作成部門
が記載内容を承認した図面を指す。

2)図面管理部門は、図面登録時に図面の視認性を確認すること。

3)図面管理部門は、図面の版状態および適用関係が識別できる様に版管理を行い、トレーサビリティを確保
すること。

「図面の適用関係」とは、図面が引用するまたは引用される他の図面との関係性を言う。例えば、客先図面に
対応する社内図面、ASSY図面とその構成図面の関係、完成図面に対する工程図面、製品図面に対する
SPECの関係等を指す。

4)図面管理部門は、図面を新たに登録後 直ちに定められた関係者へ通知または図面を配布すること。

5)図面管理部門は、ユーザーが使用している図面の版状態を、ユーザー各自で確認できる方法を整備すること。


# 第6条 図面の紛失防止と流出防止

1)自社の「機密管理規定」に基づき、管理している図面の紛失防止と流出防止に努めること。

2)図面閲覧者による故意または偶発的な編集を防止する為、図面登録原本を適切な手段により保護
すること。

3)図面を紙で保管する場合には、必ず施錠ができるキャビネット等に保管し、関係者以外が図面を無断で
持出しできない状態とすること。

4)図面をデータで保管する場合には、定期的にバックアップを実施し、図面データをいつでも復元可能な状態に
維持すること。(各拠点のDX部門の管轄システムの場合には一任でも可)

5)図面をデータで保管する場合には、適切なアクセス制限を設け、アクセス記録を保管すること。
(各拠点のDX部門の管轄システムの場合には一任でも可)


# 第7条 客先図面および客先技術標準の管理

1)客先から貸与された図面、および技術標準は、「図面管理ポリシー」に基づき管理を行うこと。

2)自社で必要となる客先図面、および客先技術標準は、受注先となる客先から直接入手する、もしくは
客先の指示に従うこと。

第8条 図面管理に必要な要領·指示書の整備と定期的な見直し

1)図面管理責任者は、自社の図面管理に必要な要領·指示書を整備すること。

2)図面管理責任者は、自社の図面管理に関する要領·指示書について1回/年の見直し計画を立て、
その計画に基づき見直しを実施すること。


# 第9条 図面管理に関する要領·指示書の展開と周知

1)図面に関する要領·指示書の制定·改定·廃止時には、自社内で図面を取り扱うユーザーに対し、展開·周知
を確実に行うこと。

<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064_図面管理規程(第1版).pdf - 5ページ】
<table>
<tr>
<th>制 定 年 月 日</th>
<th rowspan="2">☒ 文面管理規程</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<th>2026/02/18</th>
<th>M2064</th>
<th>3</th>
</tr>
<tr>
<td colspan="2">付則</td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="4">1.改廃の決定 この規定の改廃は、本社の図面管理担当部門が行い、図面管理担当部門のDirectorが決定する。 2. 関連文書</td>
</tr>
<tr>
<td colspan="3">「図面管理に関するポリシー」(MGP-12-001)</td>
<td></td>
</tr>
</table>


<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064_図面管理規程(第1版).pdf - 6ページ】
<table>
<tr>
<th>制 定 年 月 日</th>
<th rowspan="2">図面管理規程 ☒</th>
<th>社 規 定番号</th>
<th>頁</th>
</tr>
<tr>
<td>2026/02/18</td>
<td>M2064</td>
<td>4</td>
</tr>
</table>


# 改正履歴


<table>
<tr>
<th>制定·改正年月日</th>
<th>版数</th>
<th>改正事項</th>
<th>承認</th>
<th>審査</th>
<th>作成</th>
</tr>
<tr>
<td>2026/02/18</td>
<td>第1版</td>
<td>制定</td>
<td>市川</td>
<td>八田</td>
<td>高橋</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>


<!-- PageFooter="武蔵精密工業(株) 社外秘" -->
