【M2064-01_図面管理要領(第1版).pdf - 1ページ】
<table>
<tr>
<td>社規定番号</td>
<td>M2064-01</td>
</tr>
<tr>
<td>制 定 日</td>
<td>1970/10/01</td>
</tr>
<tr>
<td>改 正 日</td>
<td>2026/02/19</td>
</tr>
</table>


# 図 面 管 理 要 領 ☒

第1版

武蔵精密工業株式会社

<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064-01_図面管理要領(第1版).pdf - 2ページ】
<table>
<tr>
<th>制改正年 月 日</th>
<th rowspan="2">図 面 管 理 要 領</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<th>2026/02/19</th>
<th>M2064-01</th>
<th>1</th>
</tr>
<tr>
<td colspan="3">目 次</td>
<td></td>
</tr>
<tr>
<td colspan="3">*第1条 目的 2</td>
<td></td>
</tr>
<tr>
<td>*第2条</td>
<td colspan="2">適用範囲 2</td>
<td></td>
</tr>
<tr>
<td>*第3条</td>
<td colspan="2">図面の定義 2</td>
<td></td>
</tr>
<tr>
<td>*第4条</td>
<td colspan="2">図面管理の担当部門 3</td>
<td></td>
</tr>
<tr>
<td>第5条</td>
<td colspan="2">図面の機密保持と原本保証 3</td>
<td></td>
</tr>
<tr>
<td>*第6条</td>
<td colspan="2">客先図面の取扱い 3</td>
<td></td>
</tr>
<tr>
<td></td>
<td colspan="2" rowspan="2">(1) 客先図面の社内展開と確認 3 (2) 客先図面の登録·管理 3 (3) 客先図面及び客先図面の複写版の廃棄処理 3</td>
<td rowspan="2"></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="4">*第7条 社内図面の取扱い 4 (1) 社内図面の制定 4 (2) 社内図面の変更および改訂 4 (3) 社内図面の打切り 4 (4) 社内図面の登録·管理と社内展開·確認 4 (5) 社内図面の複写版の廃棄処理 4</td>
</tr>
<tr>
<td colspan="4">*第8条 社内図面番号 4</td>
</tr>
<tr>
<td colspan="4">*第9条 社内図面用紙 4</td>
</tr>
<tr>
<td>*付 則</td>
<td colspan="2"></td>
<td></td>
</tr>
<tr>
<td colspan="4">(1) 要領の改廃 5 (2) 運用基準·細則·書式及び様式の制定·改廃 5</td>
</tr>
<tr>
<td></td>
<td colspan="2"></td>
<td></td>
</tr>
</table>


<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064-01_図面管理要領(第1版).pdf - 3ページ】
<table>
<tr>
<th>制改正年 月 日</th>
<th rowspan="2">図 面 管 理 要 領</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<th>2026/02/19</th>
<th>M2064-01</th>
<th>２</th>
</tr>
<tr>
<td colspan="4">*第1条(目的) 本要領は、製品製造の基本である図面の「版管理」、「紛失防止」、「流出防止」、「客先要求事項」の 遵守を、正確かつ円滑に行うことを目的とする。</td>
</tr>
<tr>
<td>*第2条(適用範囲)</td>
<td colspan="2"></td>
<td></td>
</tr>
<tr>
<td colspan="4">本要領は、武蔵精密工業株式会社の受注製品製造の際に使用される、第3条の図面の取扱いに適用す る。また、国内外の武蔵グループ関連会社(以下、関連会社と言う)で受注した製品については、それ ぞれの関連会社にて図面を管理する。 関連会社間における図面授受の運用方法については「グローバル 図面授受要領」にて定める。 設計および開発担当部門(以下、「開発担当部門」と言う)で作成される自社開発品社内図面の 製品図は「自社開発品 社内製品図管理基準(指示書)」に基づいて管理する。 但し営業担当部門発行の通知書に関連する自社開発品社内図面の製品図の取扱いについては 本「図面管理要領」にて規定する。 尚、製品製造時に使用する金型図面については「金型設計管理に関する指示書」に、治具図面·工具 図面·検具図面については「治工検具に関する指示書」に定める。</td>
</tr>
<tr>
<td colspan="3">*第3条(図面の定義)</td>
<td></td>
</tr>
<tr>
<td colspan="2">図面の分類(図面の分類を体系図で示す。)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>図 面</td>
<td>客先図面 製品図</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>SPEC 工程図</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>自社開発品社内図面 製品図 SPEC</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>工程図 客先開発品社内図面 製品図</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>工程図</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>サプライヤー図面 製品図</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>工程図</td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="4">客 先 図 面 客先より発行され営業担当部門より受領した図面(2D 図面もしくは 3D 図面) ※客先承認図面も含む</td>
</tr>
<tr>
<td colspan="3" rowspan="2">社 内 図 面 客先図面をもとに開発担当部門及び生産技術担当部門にて作成された図面 社内図面には自社開発品社内図面と客先開発品社内図面がある</td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="4">サプライヤー図面 取引先(素材メーカー及び協力メーカー)より発行され開発担当部門及び 生産技術担当部門が承認した図面(社内運用時は社内図面に置換えて使用する)</td>
</tr>
<tr>
<td>完 成</td>
<td colspan="2">図 製品の最終形状を示した図面(ASSY 図·COMP 図·単品図を含む)</td>
<td></td>
</tr>
<tr>
<td>製 品</td>
<td colspan="2">図 製品の形状を示した図面の総称</td>
<td></td>
</tr>
<tr>
<td>SPEC</td>
<td colspan="2">部品仕様書(図面に書ききれない電気的、機械的特性仕様をまとめた図</td>
<td>面)</td>
</tr>
<tr>
<td>ASSY 図(組立</td>
<td colspan="3" rowspan="2">図) 複数個の単品部品、結合部品もしくは、共加工部品を組み合わせた親部品で、必要に応 じ分解後再組立が可能な親部品の __ 図面</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="4">COMP 図(結合図) 複数個の単品部品が、鋳造、溶接、かしめ、接着などにより結合され 、__ 結合を解く と再結合が品質上不可能となる親部品の 図面</td>
</tr>
<tr>
<td colspan="3">単 品 図 製品を構成する最小単位の部品の図面</td>
<td></td>
</tr>
<tr>
<td colspan="4">工 程 図 製造工程における加工寸法を指示した図面(切断図·鍛造図·レース図 等を含む)</td>
</tr>
</table>


<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


<figure>
</figure>

【M2064-01_図面管理要領(第1版).pdf - 4ページ】
<table>
<tr>
<th>制改正年 月 日</th>
<th rowspan="2">図 面 管 理 要 領</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<td>2026/02/19</td>
<td>M2064-01</td>
<td>３</td>
</tr>
</table>


# *第4条(図面管理の担当部門)

客先図面、自社開発品社内図面、客先開発品社内図面、サプライヤー図面は図面管理担当部門にて
管理する。

図面管理担当部門には図面管理責任者と図面管理担当者を設定する。

第5条(図面の機密保持と原本保証)

(1) 客先図面、自社開発品社内図面、客先開発品社内図面、サプライヤー図面の取扱い

客先図面、自社開発品社内図面、客先開発品社内図面、サプライヤー図面の取扱いは機密保持上
十分注意すると共に、紛失及び流出がないよう注意する。

図面の取扱いについては「機密文書·物件の取扱要領」に従うものとする。


## (2) 図面の閲覧方法

図面の閲覧には図面管理システムを使用する。

図面管理システムの使用にあたっては上長の承認が必要となる。

図面管理担当部門は業務の必要に応じ、図面管理システムのアクセス権限を部門共有IDおよび
個人IDに付与する。


### (3) 図面の原本保証

図面管理システムに登録された図面は図面管理担当部門が原本を保証する。


# *第6条(客先図面の取扱い)


## (1) 客先図面の社内展開と確認


## 1)客先図面の受領方法

図面管理担当部門は、営業担当部門が社内ワークフローシステムにて展開する通知書
(新規受注決定通知書,設変通知書)及び通知書に添付された客先図面をデータで受領する。

図面管理担当部門は受領後3稼働日以内に通知書と客先図面のデータを図面管理システムに
登録すると共に、関連部門に図面管理システムへの登録完了の案内を社内情報伝達システムで
行う。

図面管理システムへの登録完了の案内を受けた部門は内容を確認し、必要に応じ複写版を作成
して使用する。

2)上記に関わらず客先図面の複写版が業務に必要な場合は、図面管理システムにて複写版を
作成して使用する。


## (2) 客先図面の登録·管理

1)図面管理担当部門の図面管理者は受領した客先図面を登録する。
登録の方法は「客先図面管理基準(指示書)」に記す。

2)客先図面の管理は受注情報に基づく最新版管理とし、通知書情報と客先図面の紐づき管理が
できていること。

管理の方法は「客先図面管理基準(指示書)」に記す。

3)客先図面の管理は「客先との取り決め内容」、「SQM」、「IATF16949」および「CSR」に基づい
た管理を行う。


## (3) 客先図面及び客先図面の複写版の破棄処理

社内ワークフローシステムにてデータ展開されることにより発生する用済客先紙図面は、営業
担当部門が客先との契約に基づき処理する。処理の方法は「客先図面管理基準(指示書)」に記す。
また、図面管理システムにて作成した客先図面の複写版は用済後に作成者が責任をもってすみ
やかに破棄する。

<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064-01_図面管理要領(第1版).pdf - 5ページ】
<table>
<tr>
<th>制改 正 年 月 日</th>
<th rowspan="2">図 面 管 理 要 領</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<td>2026/02/19</td>
<td>M2064-01</td>
<td>４</td>
</tr>
</table>


# *第7条(社内図面の取扱い)


## (1) 社内図面の制定

社内図面は営業担当部門よりデータとして展開される新規受注決定通知書もしくは
機種展開企画書と客先図面に基づいて開発担当部門及び生産技術担当部門で作成·制定する。
客先開発品の客先図面からの社内図面作成方法については「客先図面およびサプライヤー図面
の社内図面への置換え方法(指示書)」を参照のこと。

サプライヤー図面における社内図面作成方法についても「客先図面およびサプライヤー図面の
社内図面への置換え方法(指示書)」を参照のこと。

社内工程図のうち、鍛造図及び取引先へ発行する工程図以外は省略可とする。


## (2) 社内図面の変更

社内図面は営業担当部門よりデータとして展開される設変通知書または情報管理カードと
客先図面に基づいて開発担当部門及び生産技術担当部門で変更 __ する。


## (3) 社内図面の打切り

社内図面は営業担当部門よりデータとして展開される打切り通知書に基づいて開発担当部門
及び生産技術担当部門で打切る。

打切り処理方法については打切り図面の作成は不要とし、打切り通知票の発行のみで対応する。

(4) 社内図面の登録·管理と社内展開·確認

1)社内図面の制定、変更および改訂、打切りの管理は図面管理担当部門の図面管理者が行う。

2)社内図面の受領はデータとする。

3)図面管理担当部門の図面管理者は受領後3稼働日以内に図面通知票(図面制定通知票,図面変
更通知票,図面打切り通知票)と自社開発品社内図面の製品図·工程図、客先開発品社内図面の製
品図·工程図のデータを図面管理システムに登録すると共に、関連部門に図面管理システムへの
登録完了の案内を社内情報伝達システムで行う。

図面管理システムへの登録完了の案内を受けた部門は内容を確認し、必要に応じ複写版を作成
して使用する。

4)上記に関わらず、自社開発品社内図面の製品図·工程図および客先開発品社内図面の製品図·工
程図の複写版が業務に必要な場合は図面管理システムにて複写版を作成して使用する。

5)社内図面の管理は図面版管理による最新版管理とし、図面変更履歴のトレーサビリティが確保
できていること。


## (5) 社内図面の複写版の破棄処理

図面管理システムにて作成した自社開発品社内図面の製品図·工程図および客先開発品社内
図面の製品図·工程図の複写版は用済後に作成者が責任をもってすみやかに破棄する。


# *第8条(社内図面番号)

図面番号には客先図面に記載されている客先図面番号と社内図面に記載する社内図面番号
があり、社内図面番号にはムサシグループ内の各図面を一意に認識でき、トレーサビリティを
担保する為にグローバル図面番号を適用する。

グローバル図面番号ルールについては「グローバル図面番号の設定方法(指示書)」および「部
品の設計変更の定義と図面への記載方法(指示書)」を参照のこと。


# *第9条(社内図面用紙)

社内図面に使用する図面用紙は1秘密情報である旨の表示、2図面の著作権、3技術情報等の
所有権 を担保する為に「図面用紙及び記入方法(指示書)」の帳票「様式-1_図面用紙」の最新
版を使用する。

<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064-01_図面管理要領(第1版).pdf - 6ページ】
<table>
<tr>
<th>制改正 年 月 日</th>
<th rowspan="2">図 面 管 理 要 領</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<th>2026/02/19</th>
<th>M2064-01</th>
<th>５</th>
</tr>
<tr>
<td colspan="4">*付 則 (1)要領の改廃 この要領の改廃は図面管理担当部門、開発担当部門、生産技術担当部門、営業担当部門が合同 で行い、図面管理担当部門のDirectorが決定する。</td>
</tr>
<tr>
<td colspan="3" rowspan="3">(2)運用基準·細則·書式及び様式の制定·改廃 この要領に必要な運用基準·細則·書式及び様式等は、図面管理担当部門Gr. Mgr. の権限で制定、 改廃を行うものとする。</td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>☐ 様式</td>
<td>–2 図面通知票 206401B-D001xx</td>
<td></td>
<td></td>
</tr>
<tr>
<td>添付</td>
<td>資料 図面の社内展開フロー A,B</td>
<td></td>
<td></td>
</tr>
<tr>
<td>☐ グローバル</td>
<td>図面授受要領 M2064-03</td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="2">☐ 機密文書·物件の取扱要領 G1000-01</td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="2">☐ 客先図面管理 ☐ 自社開発品社</td>
<td rowspan="2">基準(指示書) 内図面の製品完成図 管理基準(指示書)</td>
<td>206401A-D001xx</td>
<td></td>
</tr>
<tr>
<td>206401A-D002xx</td>
<td></td>
</tr>
<tr>
<td rowspan="6">☐ グローバル図 ☐ 部品の設計変 ☐ 図面用紙及び ☐ 客先図面およ ☐ 治工検具に関 ☐ 金型設計管理</td>
<td rowspan="7">面番号の設定方法(指示書) 更の定義と図面への記載方法(指示書) 記入方法(指示書) びサプライヤー図面の社内図面への置換え方法(指示書) する指示書 に関する指示書</td>
<td>206401A-D004xx</td>
<td></td>
</tr>
<tr>
<td>206401A-D006xx</td>
<td></td>
</tr>
<tr>
<td>206401A-D007xx</td>
<td></td>
</tr>
<tr>
<td>206401A-D008xx</td>
<td></td>
</tr>
<tr>
<td>203301A-F012xx</td>
<td></td>
</tr>
<tr>
<td>203301A-F013xx</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>


<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064-01_図面管理要領(第1版).pdf - 7ページ】
<table>
<tr>
<th>制改正年 月 日</th>
<th rowspan="2">図 面 管 理 要 領</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<td>2026/02/19</td>
<td>M2064-01</td>
<td>６</td>
</tr>
</table>


# 改正履歴


<table>
<tr>
<th>制定 · 改正年月日</th>
<th>版 数</th>
<th>改 正 事 項</th>
<th>承 認</th>
<th>審 査</th>
<th>作 成</th>
</tr>
<tr>
<td>昭和45年10月 1日</td>
<td>第1版</td>
<td>制 定</td>
<td>―</td>
<td>―</td>
<td>―</td>
</tr>
<tr>
<td>昭和46年10月 5日</td>
<td>第2版</td>
<td></td>
<td>―</td>
<td>―</td>
<td>―</td>
</tr>
<tr>
<td>昭和47年12月28日</td>
<td>第3版</td>
<td></td>
<td>―</td>
<td>―</td>
<td>―</td>
</tr>
<tr>
<td>昭和52年 1月 6日</td>
<td>第4版</td>
<td></td>
<td>―</td>
<td>―</td>
<td>―</td>
</tr>
<tr>
<td>昭和55年 9月 1日</td>
<td>第5版</td>
<td></td>
<td>―</td>
<td>―</td>
<td>―</td>
</tr>
<tr>
<td>昭和57年 9月15日</td>
<td>第6版</td>
<td></td>
<td>―</td>
<td>―</td>
<td>―</td>
</tr>
<tr>
<td>昭和59年10月31日</td>
<td>第7版</td>
<td></td>
<td>―</td>
<td>―</td>
<td>―</td>
</tr>
<tr>
<td>昭和61年 9月22日</td>
<td>第8版</td>
<td></td>
<td>―</td>
<td>―</td>
<td>―</td>
</tr>
<tr>
<td>昭和62年 8月 5日</td>
<td>第9版</td>
<td></td>
<td>―</td>
<td>―</td>
<td>―</td>
</tr>
<tr>
<td>平成 2年11月16日</td>
<td>第10版</td>
<td>見直しのうえ実施する。</td>
<td>松 崎</td>
<td>高 橋</td>
<td>井 上</td>
</tr>
<tr>
<td>平成 7年 9月10日</td>
<td>第11版</td>
<td>内部監査対応での見直し改正</td>
<td>亀 崎</td>
<td>白 井</td>
<td>古 賀</td>
</tr>
<tr>
<td>平成 8年 2月12日</td>
<td>第12版</td>
<td>図面定義の見直しによる改正</td>
<td>亀 崎</td>
<td>伊久美</td>
<td>古 賀</td>
</tr>
<tr>
<td>平成 8年 7月1日</td>
<td>第13版</td>
<td>職制変更のため見直しによる改正</td>
<td>浜 口</td>
<td>白 井</td>
<td>森</td>
</tr>
<tr>
<td>平成 9年 6月25日</td>
<td>第14版</td>
<td>旧図面回収に関する見直し改正</td>
<td>浜 口</td>
<td>白 井</td>
<td>森</td>
</tr>
<tr>
<td>平成10年 2月17日</td>
<td>第15版</td>
<td>組織変更に伴い部署名の変更</td>
<td>亀 崎</td>
<td>白 井</td>
<td>森</td>
</tr>
<tr>
<td>平成12年 2月29日</td>
<td>第16版</td>
<td>原図の社内設計変更時、社内設変通知票管理台帳 にその旨を記録することを追記</td>
<td>武 田</td>
<td>白 井</td>
<td>森</td>
</tr>
<tr>
<td>平成13年 2月15日</td>
<td>第17版</td>
<td>引用要領名の変更 「治工検具図面管理要領」を 「治具管理要領」「工具管理要領」へ、「金型図 面管理要領」を「金型管理要領」へ「研究開発文 書管理基準」を「生産技術部門文書管理基準」に 亦雨</td>
<td>白 井</td>
<td>高 橋</td>
<td>森</td>
</tr>
<tr>
<td>平成13年12月27日</td>
<td>第18版</td>
<td>組織変更のため見直しによる改正</td>
<td>武 田</td>
<td>榊 原</td>
<td>森</td>
</tr>
<tr>
<td>平成14年 2月15日</td>
<td>第19版</td>
<td>内部監査対応での見直し改正</td>
<td>武 田</td>
<td>榊 原</td>
<td>森</td>
</tr>
<tr>
<td>平成14年 9月24日</td>
<td>第20版</td>
<td>図面の発行·受け取りを含む書き換え実施</td>
<td>栗原</td>
<td>榊 原</td>
<td>森</td>
</tr>
<tr>
<td>平成15年 7月 7日</td>
<td>第21版</td>
<td>元図受領処理に関する改正及び組織名称等見直し改正</td>
<td>榊原</td>
<td>－</td>
<td>森</td>
</tr>
<tr>
<td>平成16年 7月 30日</td>
<td>第22版</td>
<td>元図の社内発行期限を追記、コンピュータ登録時の登録 項目見直し実施</td>
<td>榊原</td>
<td>－</td>
<td>森</td>
</tr>
<tr>
<td>平成17年10月28日</td>
<td>第23版</td>
<td>帳票(構成部品登録一覧表)追加</td>
<td>榊原</td>
<td>松宮</td>
<td>森</td>
</tr>
<tr>
<td>平成18年11月8日</td>
<td>第24版</td>
<td>全面改正。QAV-1監査の指摘事項を反映。また図面管理 要領の元図·原図に関する記述を指示書へ移行する。</td>
<td>倉内</td>
<td>－</td>
<td>森</td>
</tr>
</table>


<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064-01_図面管理要領(第1版).pdf - 8ページ】
<table>
<tr>
<th>制改 正 年 月 日</th>
<th rowspan="2">図 面 管 理 要 領</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<td>2026/02/19</td>
<td>M2064-01</td>
<td>７</td>
</tr>
</table>


# 改正履歴


<table>
<tr>
<th>制定·改正年月日</th>
<th>版 数</th>
<th>改 正 事 項</th>
<th>承 認</th>
<th>審 査</th>
<th>作 成</th>
</tr>
<tr>
<td>平成21年2月12日</td>
<td>第25版</td>
<td>元図複写版管理に関する事項を追記。また図面発行依頼 書フォームの見直し実施。</td>
<td>又賀</td>
<td>林</td>
<td>森</td>
</tr>
<tr>
<td>平成24年3月27日</td>
<td>第26版</td>
<td>全面改正。(‘2011. 11.9実施のHM自主QAV-1の指摘事項反映) 変更箇所 第1条~第9条(図面定義見直し,開発図面の取扱い追加,社 内図面の作成·制定·発行期限追加。) 帳票見直し。(図面発行依頼書) 帳票追加。(図面通知票の英語版,客先図面·開発図面複写 版管理者登録書) 通知書·図面配布フロー見直し。</td>
<td>又賀</td>
<td>稲垣</td>
<td>高橋</td>
</tr>
<tr>
<td>平成24年6月26日</td>
<td>第27版</td>
<td>図面受渡し期限の明確化。 第6条(1)-1),第6条(2)-1),第8条(5)-2)の受渡し期限追記 ·訂正。 通知書·図面配布フロー修正。</td>
<td>佐藤</td>
<td>横山</td>
<td>高橋</td>
</tr>
<tr>
<td>平成24年7月2日</td>
<td>第28版</td>
<td>誤記訂正 第8条(5)-2)発行期限,通知書·図面配布フロー修正</td>
<td>佐藤</td>
<td>横山</td>
<td>高橋</td>
</tr>
<tr>
<td>平成24年9月13日</td>
<td>第29版</td>
<td>2012.6. 28実施のHM QAV-1指摘事項反映。 第6条(5)客先図面の社内展開における日程進捗異常時の 対応を追加。</td>
<td>佐藤</td>
<td>横山</td>
<td>高橋</td>
</tr>
<tr>
<td>平成24年10月8日</td>
<td>第30版</td>
<td>帳票改訂(様式-1 図面発行依頼書)</td>
<td>佐藤</td>
<td>横山</td>
<td>高橋</td>
</tr>
<tr>
<td>平成25年3月1日</td>
<td>第31版</td>
<td>2013.2.5実施の品質内部監査指摘事項の対応 第6条(5)進捗管理部門の設定</td>
<td>佐藤</td>
<td>横山佳</td>
<td>横山徳</td>
</tr>
<tr>
<td>平成28年4月25日</td>
<td>第32版</td>
<td>全面改正 第2,3条)図面名称の変更,図面語句説明の追加 第4条)社内図面管理部門の変更 第5条)社外出図対応の見直し 第6条)客先図面社内展開方法の変更,HM図面の取扱追加,図 面発行依頼方法の変更,複写版廃却処理方法の変更,社内展 開時の遅延対応方法見直し 第7条)社内図面の定義変更による扱い見直し,複写版の廃 却処理方法の変更,旧7条と旧8条を統合し第7条とした 第8条)図面名称変更に伴う文章見直し その他)通知書·図面配布フローの見直し 帳票)図面発行依頼書,社内図面複写版管理者登録申請書の 見直し,客先図面複写版管理者登録申請書の廃止</td>
<td>西村</td>
<td>一色</td>
<td>高橋</td>
</tr>
<tr>
<td>平成28年7月28日</td>
<td>第33版</td>
<td>全条)2016.7.8 改訂の品質保証体系図に合わせて部門名表 記の見直し。 第7条)·2016.5.27 改訂の設計管理規定に合わせて自社開 発品社内図面完成図の制定·改訂·打切り承認者の見直し。 ·承認者定義の補足追加 その他)通知書·図面の展開フロー見直し。</td>
<td>西村</td>
<td>一色</td>
<td>高橋</td>
</tr>
</table>


<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064-01_図面管理要領(第1版).pdf - 9ページ】
<table>
<tr>
<th>制改 正 年 月 日</th>
<th rowspan="2">図 面 管 理 要 領</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<td>2026/02/19</td>
<td>M2064-01</td>
<td>８</td>
</tr>
</table>


# 改正履歴


<table>
<tr>
<th>制定·改正年月日</th>
<th>版 数</th>
<th>改 正 事 項</th>
<th>承 認</th>
<th>審 査</th>
<th>作 成</th>
</tr>
<tr>
<td>2020/05/25</td>
<td>第34版</td>
<td>グローバル図面番号運用開始および図面管理システム切替に 伴う全面改正。 第2条)部門名称変更(生産技術担当部門→開発担当部門) 文章内記載の指示書名変更 第3条)客先図面,社内図面,サプライヤー図面の説明文章見直し 第4条)一部の工程図面における運用上の図面管理部門の追加 第5条)図面の閲覧方法変更(原紙による閲覧の削除) 第6条)図面管理担当部門からの展開方法変更,日程進捗異常時 の対応における主管部門を図面管理担当部門から遅れ 発生部門に変更 第7条)社内図面複写版の展開方法変更(複写版配布→図面管理 システムに図面登録&amp;図面登録完了の案内),社内図面 複写版受取り部門及び複写版の廃却に関する文章削除 第8条)社内図面番号に関する説明見直し 帳票) 様式-2 図面制定,変更,打切り通知票の改訂(日/英) 様式-3 社内図面複写版管理者登録申請書の廃止 その他) 通知書·図面の社内展開フローの改訂</td>
<td>青木</td>
<td>一色</td>
<td>高橋</td>
</tr>
<tr>
<td>2021/09/17</td>
<td>第35版</td>
<td>客先図面と通知書の社内展開方法変更(紙展開→社内ワーク フローシステムによるデータ展開)に伴う改正。 第6条)·営業担当部門から次部門への客先図面と通知書の展開 方法を変更 ·各部門の処理内容と処理日数の変更 ·用済み客先紙図面についての記載事項内容変更 第7条)·客先図面と通知書のデータ展開化に伴う文言変更 ·社内図面の打切り処理方法を明記 第8条) ·対象の指示書追加 付則)·通知書·図面の社内展開フローの変更 · 関連指示書名追記</td>
<td>青木</td>
<td>尾上</td>
<td>高橋</td>
</tr>
<tr>
<td>2022/03/02</td>
<td>第36版</td>
<td>付則) · 様式-1 図面発行依頼書 帳票No.変更(204101B-F00507→204101B-D00200) ·様式-2 図面制定,変更,打切り通知票(日/英) 帳票No.変更(204101B-F00205→204101B-D00100) 複数図面処理への対応化により改定</td>
<td>尾上</td>
<td>－</td>
<td>高橋</td>
</tr>
<tr>
<td>2022/06/20</td>
<td>第37版</td>
<td>HM-QAV1自主監査(2022.5. 30)の指摘事項の対策内容 を反映。 第7条(社内図面の取扱い)(1)社内図面の制定 : 社内工程図作成ルールを追加 「社内工程図のうち、 鍛造図及び取引先へ発行する工程図以外は省略可と する」という文言を追加。</td>
<td>青木</td>
<td>尾上</td>
<td>高橋</td>
</tr>
</table>


<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064-01_図面管理要領(第1版).pdf - 10ページ】
<table>
<tr>
<th>制改 正 年 月 日</th>
<th rowspan="2">図 面 管 理 要 領</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<td>2026/02/19</td>
<td>M2064-01</td>
<td>９</td>
</tr>
</table>


# 改正履歴


<table>
<tr>
<th>制定·改正年月日</th>
<th>版 数</th>
<th>改 正 事 項</th>
<th>承 認</th>
<th>審 査</th>
<th>作 成</th>
</tr>
<tr>
<td>2023/06/22</td>
<td>第38版</td>
<td>現運用に合わせて見直しを実施。 第4条) ·図面管理部門の見直し(図面作成部門への委任廃止) 第6条) ·客先図面の受領方法について文言見直し ·営業担当部門、生産管理担当部門の対応期限削除(各部門の 指示書に記載先の変更) ·用済み客先紙図面の処理についての文言見直し 第7条) ·(2)社内図面の改訂→社内図面の変更および改訂に文言変更 ·図面管理部門の見直し(図面作成部門への委任廃止) ·生産管理担当部門への配付先確認廃止(全部門へ展開) 付則 要領改廃時の生産管理担当部門との合意を廃止 様式-1:図面発行依頼書の廃止 様式-2:工程図用の図面通知票を設定 図面の社内展開フロー:フローの見直し</td>
<td>青木</td>
<td>尾上</td>
<td>高橋</td>
</tr>
<tr>
<td>2023/08/08</td>
<td>第39版</td>
<td>社内図面に関する記載事項の見直し 第7条)·社内図面の作成期日に関する文言を削除 ·社内図面の承認権限に関する文言を削除</td>
<td>青木</td>
<td>尾上</td>
<td>高橋</td>
</tr>
<tr>
<td>2024/06/24</td>
<td>第40版</td>
<td>ホンダのV6開発開始(2D→3D運用化) に伴う3D客図データ の社内展開フローを追加 ※実運用に合わせての見直しも同時に実施 第3条 ·客先図面の定義を補足 第5条 ·(3)図面の原本保証に関する文言を追加 第6条 ·(1),(3) 印刷→作成 廃却→廃棄 に表現を見直し ·(4)客先図面の社内展開における日程進捗異常発生時 の対応 図面管理要領の対象範囲外により削除 第7条 ·(1)客先開発品社内完成図の社内図面作成方法につい ての文言を追記 ·(4)社内図面のデータ受領 について明記 ·(4),(5) 印刷→作成 廃却→廃却 に表現を見直し 付則 ·(1)要領の改廃 開発担当部門を追加 ·添付資料「図面の社内展開フローB」を追加 · 関連指示書を追記</td>
<td>浦上</td>
<td>八田</td>
<td>高橋</td>
</tr>
<tr>
<td>2026/02/19</td>
<td>第1版</td>
<td>上位規程(図面管理規程 M2064)の制定に伴い、 要領番号変更(M2041-01→2064-01) 合わせて要領内に記載の関連指示書番号変更</td>
<td>市川</td>
<td>八田</td>
<td>高橋</td>
</tr>
</table>


<!-- PageFooter="武蔵精密工業(株) 社外秘" -->


【M2064-01_図面管理要領(第1版).pdf - 11ページ】
<table>
<tr>
<th>制改正 年 月 日</th>
<th rowspan="2">図 面 管 理 要 領 ☒</th>
<th>社 規 定 番 号</th>
<th>頁</th>
</tr>
<tr>
<td>2026/02/19</td>
<td>M2064-01</td>
<td>1 0</td>
</tr>
</table>


# 改正履歴


<table>
<tr>
<th>制定·改正年月日</th>
<th>版 数</th>
<th>改 正 事 項</th>
<th>承 認</th>
<th>審 査</th>
<th>作 成</th>
</tr>
<tr>
<td>2026/02/19</td>
<td>第1版</td>
<td>第1条、2条、3条、4条、6条、7条、8条:図面管理規程に 合わせた表現、内容に見直しを実施 第9条(社内図面用紙):追加 ホンダの3D客先図面(HPDFファイル)閲覧用アプリ 変更(DARWIN 3D→CATIA VIEWER)に合わせて、社内 展開フローBを改定(試行確認完了次第、暫定フロー から恒久フローに移行する予定) 付則:部長をDirectorに変更</td>
<td>市川</td>
<td>八田</td>
<td>高橋</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>


<!-- PageFooter="武蔵精密工業(株) 社外秘" -->
